{
    "name": "n2i-2024-api",
    "version": "1.0.0",
    "description": "",
    "author": "Xen0Xys",
    "private": true,
    "license": "Attribution-NonCommercial-NoDerivatives 4.0 International",
    "scripts": {
        "build": "nest build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/src/app",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@eslint/js": "^9.13.0",
        "@fastify/helmet": "^11.1.1",
        "@fastify/static": "^7.0.4",
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.3.0",
        "@nestjs/core": "^10.0.0",
        "@nestjs/platform-fastify": "^10.4.6",
        "@nestjs/platform-socket.io": "^10.4.6",
        "@nestjs/schedule": "^4.1.1",
        "@nestjs/swagger": "^7.4.2",
        "@nestjs/throttler": "^6.2.1",
        "@nestjs/websockets": "^10.4.6",
        "@prisma/client": "5.21.1",
        "argon2": "^0.41.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "dotenv": "^16.4.5",
        "fastify": "^5.0.0",
        "jsonwebtoken": "^9.0.2",
        "nestjs-asyncapi": "^1.3.0",
        "reflect-metadata": "^0.2.0",
        "rxjs": "^7.8.1",
        "socket.io": "^4.8.1",
        "swagger-themes": "^1.4.3",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@stylistic/eslint-plugin": "^2.11.0",
        "@types/jest": "^29.5.2",
        "@types/node": "^20.3.1",
        "@types/supertest": "^6.0.0",
        "@typescript-eslint/parser": "^8.11.0",
        "eslint": "^9.0.0",
        "prisma": "5.21.1",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.3"
    },
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    }
}
